DEBUG=True
SECRET_KEY='django-insecure-7=!qum6u&^#n+^2e_hr7$nae^8t#g29sfr9&&lf9d9=^xy$7ve'
ENGINE=django.db.backends.postgresql
DATABASE_NAME=world_speed
DATABASE_USER=postgres
DATABASE_PASSWORD=Peter2000
DATABASE_HOST=localhost
DATABASE_PORT=5432